{
  "name": "abchoose",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "react-scripts": "^4.0.3"
  },
  "scripts": {
    "build": "react-scripts build",
    "start": "set PORT=8011 && react-scripts start",
    "watch-sass": "cd src/sass && sass --watch main.scss main.css"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "author": "Leonardo de S.L.F",
  "license": "MIT"
}
